{
  "name": "student-performance-api",
  "version": "1.0.0",
  "description": "Backend API for Student Performance Prediction System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "echo 'Build Success'"
  },
  "keywords": [
    "mern",
    "express",
    "mongodb"
  ],
  "author": "Shlok Gupta",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}